homebrew_taps: []

homebrew_package_removals: []

homebrew_packages:
- apache-spark
- aspell
- autoconf-archive
- autojump
- autossh
- bash
- bash-completion
- bash-git-prompt
- bazel
- cabextract
- coreutils
- ctags
- ffmpeg
- fzf
- git
- git-lfs
- gobject-introspection
- gopass
- graphviz
- gtk-doc
- htop
- hub
- iperf
- jq
- jsonlint
- libomp
- lsyncd
- lua@5.1
- luarocks
- markdown
- mdcat
- mosh
- ncftp
- postgresql
- ripgrep
- rsync
- sbt
- scala
- the_silver_searcher
- thefuck
- tmux
- tree
- unoconv
- wget
- youtube-dl
- autoconf
- cloc
- coreutils
- cowsay
- fdupes
- ffmpeg
- freetype
- fswatch
- git
- imagemagick
- inetutils
- jhead
- jpeg
- jpegoptim
- lesspipe
- libevent
- libpng
- libtool
- libyaml
- sqlite
- tree
- watch
- xz
- zlib
- zsh
- zsh-completions
- zsh-autosuggestions
- gopass


homebrew_cask_packages:
- alfred
- anaconda
- anki
- dash
- disk-inventory-x
- docker
- evernote
- firefox
- font-roboto-mono
- font-ubuntumono-nerd-font
- franz
- google-chrome
- inkscape
- iterm2
- java
- karabiner-elements
- keyboard-maestro
- mactex
- rescuetime
- skim
- skype
- vlc
- amazon-photos
- emacs
- clipy
- spotify
- notion
- 1password
- slack
- flux
